package Sample;

import java.util.Stack;

public class Delimeter1 {

    public void check(String in){
        String input = in;
        Stack<Character> myStack = new Stack<>();

        for (int j=0; j<input.length(); j++){
            char ch = input.charAt(j);
            switch (ch){
                case '{':
                case '[':
                case '(':
                case '<':
                    myStack.push(ch);
                    break;
                case '}':
                case ']':
                case ')':
                case '>':
                    if(!myStack.isEmpty()){
                        char chx = myStack.pop();
                        if((ch == '}' && chx !='{') || (ch == ']' && chx !='[') ||
                                (ch == ')' && chx !=')') || (ch == '>' && chx !='<'))
                            System.out.println("Error: "+ch+ " at "+j);
                    }
                    else
                        System.out.println("Error: "+ch+ " at "+j);
                    break;
                default:
                    break;
            }
        }

        if(!myStack.isEmpty()){
            System.out.println("Error: missing right delimiter");
        }
    }

    public static void main(String[] args) {
        String str;
        str = "[]>()()";

        Delimeter1 match = new Delimeter1();
        match.check(str);
    }

}
