int knapSack(int W, int wt[], int val[], int n) 
    { 
        int t[n+1][W+1]; 
         for(int i=0;i<n+1;++i){       //initializing the first row
             for(int j=0;j<W+1;++j){   //and first column 
                  if(i==0 || j==0){    //with 0 
                      t[i][j]=0;
                  }
             }
         }
         
        for(int i=1;i<n+1;++i){        //ITERATIVE approach
             for(int j=1;j<W+1;++j){
        
       if(wt[i-1]<=j){ 
           t[i][j]=max(val[i-1]+ t[i-1][j-wt[i-1]], t[i-1][j]); //max of to include or not include
       }
       else{
           t[i][j]=t[i-1][j]; //can't include
       }
    }
        }
        return t[n][W];
    }
