def binary_search(arr, target, start, end):
    while start <= end:
        mid = start + (end - start) // 2

        if target > arr[mid]:
            start = mid + 1
        elif target < arr[mid]:
            end = mid - 1
        else:
            return mid
    return -1

def find_ans(arr, target):
    start = 0
    end = 1

    while target > arr[end]:
        new_start = end + 1
        next_end = end + (end - start + 1) * 2

        if next_end >= len(arr):
            end = len(arr) - 1
        else:
            end = next_end

        start = new_start

    return binary_search(arr, target, start, end)

arr = [3, 5, 7, 9, 10, 90, 100, 130, 140, 150, 160, 170]
target = 100

ans = find_ans(arr, target)
print(ans)
