import java.util.Arrays;

public class bubble_Sort {
    public static int[] bubblesort(int a[])
    {
        int n=a.length;
        for(int i=0;i<n-1;i++)
        {
            int  flag=0;
            for(int j=0;j<n-1-i;j++)
            {
             if(a[j]>a[j+1])
             {
                 int temp=a[j];
                 a[j]=a[j+1];
                 a[j+1]=temp;
                 flag=1;
             }
            }
            if(flag==0)
            {
                break;
            }
        }

        return a;
    }
    public static void main(String[] args) {
        int a[]={15,6,78,45,2};
        System.out.println(Arrays.toString(bubblesort(a)));
    }
}
