import pygame
import random
pygame.init()
WIDTH, HEIGHT = 800, 600
WHITE = (255, 255, 255)
BLUE = (0, 0, 255)
RED = (255, 0, 0)

screen = pygame.display.set_mode((WIDTH, HEIGHT))
pygame.display.set_caption("Catch the Egg")

egg_image = pygame.image.load("egg.png")
egg_image = pygame.transform.scale(egg_image, (50, 50))
basket_image = pygame.image.load("basket.png")
basket_image = pygame.transform.scale(basket_image, (100, 100))

egg_x = random.randint(0, WIDTH - 50)
egg_y = 0
basket_x = WIDTH // 2 - 50
basket_y = HEIGHT - 100
score = 0
clock = pygame.time.Clock()

# Main game loop
running = True
while running:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False

    keys = pygame.key.get_pressed()
    if keys[pygame.K_LEFT]:
        basket_x -= 5
    if keys[pygame.K_RIGHT]:
        basket_x += 5

    egg_y += 5
    if (
        egg_y + 50 >= basket_y
        and egg_x >= basket_x
        and egg_x <= basket_x + 100
    ):
        egg_x = random.randint(0, WIDTH - 50)
        egg_y = 0
        score += 1
    if egg_y >= HEIGHT:
        egg_x = random.randint(0, WIDTH - 50)
        egg_y = 0

    screen.fill(WHITE)

    screen.blit(egg_image, (egg_x, egg_y))
    screen.blit(basket_image, (basket_x, basket_y))

    font = pygame.font.Font(None, 36)
    text = font.render(f"Score: {score}", True, BLUE)
    screen.blit(text, (10, 10))

    pygame.display.update()

    clock.tick(60)

pygame.quit()
