
exports = async function() {
  
  const mongodbAtlas = context.services.get("Cluster0");
  const model = mongodbAtlas.db("query").collection("query");
  const dailyOrdersRepo = mongodbAtlas.db("query").collection("dailyOrdersRepo");
  const generateObjectId = new BSON.ObjectId();
  const filter = { t_id: 1234 };
  return model.aggregate([
    {$lookup:{
        from:"query_1",
        localField:"sku_code",
        foreignField:"sku_code",
        as:"new"}
    },
    {$unwind:"$new"},
    {$project:{"total1":{"$sum":"$new.vars.sku_available_unit"},"total2":{"$sum":"$vars.sku_available_unit"}}},
    {$project:{_id:"$id",'Total' : { '$add' : [ '$total1', '$total2' ] },}},
    {
           $addFields: {
              "t_id": 1234
           }
        },
    
]).next()
.then(dailyRepot => {dailyOrdersRepo.updateOne(filter,dailyRepot);})
.catch(err => console.error("fail", err));
} 
