import 'dart:math';

int kadanes_algorithm(List<int> array) {
  int max_ending = array[0];
  int max_global = array[0];

  for (int num in array.sublist(1, array.length)) {
    max_ending = max(max_ending + num, num);
    max_global = max(max_global, max_ending);
  }
  return max_global;
}

void main() {
  List<int> array;
  int maxContiniousSubarraySum;

  print('TestCase 1');
  array = [11, -10, 5, -2, 3, 4, 7, 2, -9,-9, 1, 3];
  maxContiniousSubarraySum = kadanes_algorithm(array);
  print(maxContiniousSubarraySum);

  print('TestCase2');
  array = [1, 2, -3, 4, 5,- 6, 7, 8, -9, 10];
  maxContiniousSubarraySum= kadanes_algorithm(array);
  print(maxContiniousSubarraySum);
 
}
