class Solution {
    public boolean isValid(String ss) {
    int n=ss.length();
    Stack<Character> s=new Stack<>();
    for(int i=0;i<n;i++){
        char ch=ss.charAt(i);
        if(ch=='['||ch=='('||ch=='{'){
            s.push(ch);
        }else{
            if(s.isEmpty()){
                return false;
            }
            else if(!pairmatch(s.peek(),ch)){
                return false;
            }
            else{
                s.pop();
            }
        }
    }
     return s.isEmpty();
    }
    static boolean pairmatch(char a,char b){
        if(a=='[' && b==']'){
            return true;
        }
          if(a=='{' && b=='}'){
            return true;
        }
          if(a=='(' && b==')'){
            return true;
        }
        return false;
    }
}
