import java.util.Scanner;

public class selectionSortStable {
    public static void selectionSortSt(int[] arr)
    {
        int min_idx=0;

        for(int i=0;i<arr.length;i++)
        {
            min_idx=i;
            for(int j=i+1;j< arr.length;j++)
            {
                if(arr[min_idx]>arr[j])
                {
                    min_idx=j;
                }
            }
            int key = arr[min_idx];
            while (min_idx > i)
            {
                arr[min_idx] = arr[min_idx - 1];
                min_idx--;
            }

            arr[i] = key;

        }
    }
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the number of elements in the array");
        int n=sc.nextInt();
        int[] arr=new int[n];
        System.out.println("Enter elements of sorted array");
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        selectionSortSt(arr);
        for(int i=0;i<n;i++)
        {
            System.out.print(arr[i]+" ");
        }
    }
}
