#problem1929-java
class Solution {
  public int[] getConcatenation(int[] nums) {
    final int n = nums.length;

    int[] ans = new int[n * 2];

    for (int i = 0; i < n; ++i)
      ans[i] = ans[i + n] = nums[i];

    return ans;
  }
}
#problem1672-java
class Solution {
    public int maximumWealth(int[][] accounts) {
        int max = Integer.MIN_VALUE;
        int sum=0;
        for(int i=0;i<accounts.length;i++){
            sum=0;
            for(int element : accounts[i]){
                sum+=element;
                if(sum > max) max=sum;
            }
        }
        return max;
    }
}
