D:\S_2\PD\WEEK_10\CMS\bin\Debug\CMS.exe.config
D:\S_2\PD\WEEK_10\CMS\bin\Debug\CMS.exe
D:\S_2\PD\WEEK_10\CMS\bin\Debug\CMS.pdb
D:\S_2\PD\WEEK_10\CMS\obj\Debug\CMS.csproj.AssemblyReference.cache
D:\S_2\PD\WEEK_10\CMS\obj\Debug\CMS.Form1.resources
D:\S_2\PD\WEEK_10\CMS\obj\Debug\CMS.Properties.Resources.resources
D:\S_2\PD\WEEK_10\CMS\obj\Debug\CMS.csproj.GenerateResource.cache
D:\S_2\PD\WEEK_10\CMS\obj\Debug\CMS.csproj.CoreCompileInputs.cache
D:\S_2\PD\WEEK_10\CMS\obj\Debug\CMS.exe
D:\S_2\PD\WEEK_10\CMS\obj\Debug\CMS.pdb
D:\S_2\PD\WEEK_10\CMS\obj\Debug\CMS.AdminMenu.resources
D:\S_2\PD\WEEK_10\CMS\obj\Debug\CMS.DL.TimeTableFrom.resources
D:\S_2\PD\WEEK_10\CMS\obj\Debug\CMS.LoginForm.resources
D:\S_2\PD\WEEK_10\CMS\obj\Debug\CMS.AddStudentForm.resources
D:\S_2\PD\WEEK_10\CMS\obj\Debug\CMS.AddTeacherForm.resources
D:\S_2\PD\WEEK_10\CMS\obj\Debug\CMS.RemoveStudentForm.resources
D:\S_2\PD\WEEK_10\CMS\obj\Debug\CMS.RemoveTeacherForm.resources
D:\S_2\PD\WEEK_10\CMS\obj\Debug\CMS.ViewAllStudent.resources
D:\S_2\PD\WEEK_10\CMS\obj\Debug\CMS.ViewDataForm.resources
D:\S_2\PD\WEEK_10\CMS\obj\Debug\CMS.ViewAllTeachers.resources
D:\S_2\PD\WEEK_10\CMS\obj\Debug\CMS.AddResultForm.resources
D:\S_2\PD\WEEK_10\CMS\obj\Debug\CMS.ShowResultForm.resources
D:\S_2\PD\WEEK_10\CMS\obj\Debug\CMS.AllAttendanceForm.resources
D:\S_2\PD\WEEK_10\CMS\obj\Debug\CMS.DL.AttendanceForm.resources
D:\S_2\PD\WEEK_10\CMS\obj\Debug\CMS.LoginFormForUser.resources
D:\S_2\PD\WEEK_10\CMS\obj\Debug\CMS.TeacherMenu.resources
D:\S_2\PD\WEEK_10\CMS\obj\Debug\CMS.UsersForm.resources
D:\S_2\PD\WEEK_10\CMS\obj\Debug\CMS.EditUserForm.resources
D:\S_2\PD\WEEK_10\CMS\obj\Debug\CMS.UpdateRecordForm.resources
D:\S_2\PD\WEEK_10\CMS\obj\Debug\CMS.NoticeForm.resources
D:\S_2\PD\WEEK_10\CMS\obj\Debug\CMS.StudentLoginForm.resources
D:\S_2\PD\WEEK_10\CMS\obj\Debug\CMS.StudentMenu.resources
D:\S_2\PD\WEEK_10\CMS\obj\Debug\CMS.ChangePasswordForm.resources
D:\S_2\PD\WEEK_10\CMS\obj\Debug\CMS.EditPassword.resources
D:\S_2\PD\WEEK_10\CMS\obj\Debug\CMS.StudentNotice.resources
D:\S_2\PD\WEEK_10\CMS\obj\Debug\CMS.ResultForm.resources
