HAI
  I HAS A filter ITZ A BUKKIT

  HOW IZ I ADDIN YR item
    I HAS A hash1 ITZ (I CALLZ HASHIN YR item)
    I HAS A hash2 ITZ (I CALLZ HASHIN YR item WIT SUM MOAR SALT)
    filter[hash1] R "YES"
    filter[hash2] R "YES"
  IF U SAY SO

  HOW IZ I CHECKIN YR item
    I HAS A hash1 ITZ (I CALLZ HASHIN YR item)
    I HAS A hash2 ITZ (I CALLZ HASHIN YR item WIT SUM MOAR SALT)
    BOTH SAEM filter[hash1], "YES", AN BOTH SAEM filter[hash2], "YES", O RLY?
      YA RLY
        FOUND YR "PROBABLY"
      NO WAI
        FOUND YR "NOPE"
    OIC
  IF U SAY SO
KTHXBYE
