<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CMS.BL.TEACHERBL">
    <Position X="11" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACACABAAAAAIAAEIAAAAQACBAAAAACAAASQAAAAAI=</HashCode>
      <FileName>BL\TEACHERBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMS.DL.TEACHERDL">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAQABAoYAAAAAAAAAAAgAAAAAAAAIAAAAA=</HashCode>
      <FileName>DL\TEACHERDL.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="TeacherList1" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CMS.BL.ResultBL">
    <Position X="13" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgABAAIAAQQAFAAEQBQCAEAQAgAAEAA=</HashCode>
      <FileName>BL\ResultBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMS.DL.ResultDL">
    <Position X="15.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAECAAAJAAAAAQAAgAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>DL\ResultDL.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Result" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CMS.BL.ADMINBL">
    <Position X="7.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAQAAAAAAAgCAAAAAAAAAAA=</HashCode>
      <FileName>BL\ADMINBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>