
//merge sorting algo divided in two parts 
//1. dividing elements in two parts till last element
//2. merging elements in sorted order

// 2nd part merging elements in sorted order
void merge(int arr[], int l, int m, int r)
    {
         int ans[] = new int[r-l+1];
         int i = l;
         int j = m+1;
         int k =0;
         while(i<=m&&j<=r){
             if(arr[i]<arr[j]){
                 ans[k++]=arr[i++];
             }else{
                 ans[k++]=arr[j++];
             }
         }
         while(i<=m){
             ans[k++]=arr[i++];
         }
         while(j<=r){
             ans[k++]=arr[j++];
         }
         int b =0;
         for(int a =l;a<=r;a++){
            arr[a]=ans[b++];
         }
    }

// 1st part breaking and calling merging function
    
    void mergeSort(int arr[], int l, int r)
    {
        if(l<r){
            int m = l+(r-l)/2;
            mergeSort(arr,l,m);  // breaking
            mergeSort(arr,m+1,r);  //breaking
            merge(arr,l,m,r);   //merging
        }
    }
