Bread Base - Gold Formel|2833
Bread Ww Cluster|759
Flour - Whole Wheat|1314
Dish Towel|2539
Soup - Boston Clam Chowder|2176
Wine - Cousino Macul Antiguas|2040
Hot Chocolate - Individual|2404
Muffin Mix - Banana Nut|907
Beef - Cow Feet Split|1756
Milk - Homo|378
Bread Sour Rolls|975
Foil - 4oz Custard Cup|2850
Tea|350
Cleaner - Bleach|2421
Lid Coffee Cup 8oz Blk|87
Muffin Puck Ww Carrot|1210
Coffee - Frthy Coffee Crisp|2609
Sachet|1937
Crackers - Graham|1622
Wine - Vineland Estate Semi - Dry|2738
Buffalo - Tenderloin|2554
Shrimp - 31/40|1129
Pasta - Ravioli|450
Gatorade - Orange|2839
Lamb - Leg- Diced|849
Milkettes - 2%|2702
Cherries - Maraschino - jar|1287
Chocolate - Sugar Free Semi Choc|2184
Carbonated Water - Peach|1611
Bread - Multigrain Oval|2929
Pepper - Paprika - Spanish|140
Pomello|2693
หลอดไฟ|50
ตะเกียบ|30
ทิชชู่|30
ยาดม|35
ข้าวสาร|500
ยาพารา|25
สบู่|25
หูฟัง|250
SODA|8
SALAD|70
30|3