class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        ListNode *Head=new ListNode(0);
        ListNode *Tail=Head;
        bool carry=0;

        while(l1!=NULL || l2!=NULL || carry!=0)
        {
            int sum=((l1!=NULL)?l1->val:0) + ((l2!=NULL)?l2->val:0)+carry;
            carry=sum/10;
            Tail->next=new ListNode(sum%10);
            Tail=Tail->next;

            l1=l1!=NULL?l1->next:0;
            l2=l2!=NULL?l2->next:0;

        }
        ListNode *Result=Head->next;
        delete Head;
        return Result;
    }
};
