import java.util.Arrays;
import java.util.*;
public class bubble_Sort {
    public static int[] bubblesort(int a[])
    {
        int n=a.length;
        for(int i=0;i<n-1;i++)
        {
            int  flag=0;
            for(int j=0;j<n-1-i;j++)
            {
             if(a[j]>a[j+1])
             {
                 int temp=a[j];
                 a[j]=a[j+1];
                 a[j+1]=temp;
                 flag=1;
             }
            }
            if(flag==0)
            {
                break;
            }
        }

        return a;
    }
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int a[]=new int[5];
        for(int i=0;i<5;i++) a[i]=sc.nextInt();
        System.out.println(Arrays.toString(bubblesort(a)));
    }
}
